################################
gdp_spending
################################

Enlace: https://www.oecd-ilibrary.org/economics/data/oecd-economic-outlook-statistics-and-projections/oecd-economic-outlook-no-109-edition-2021-1_4229901e-en

Descripción: OECD Economic Outlook No. 109 cubre datos anuales y trimestrales desde 1960 hasta 2022.

Las Perspectivas Económicas de la OCDE analizan las principales tendencias económicas en los próximos 2 a 3 años, así como los pronósticos y proyecciones del mercado. Proporciona una cobertura detallada de los principales temas económicos y las medidas de política necesarias para fomentar el crecimiento en cada país miembro. También se evalúan en detalle los próximos desarrollos en las principales economías no pertenecientes a la OCDE.

Esta base de datos es una base de datos macroeconómica completa y consistente de las economías de la OCDE, que cubre los gastos, el comercio exterior, la producción, los mercados laborales, las tasas de interés y de cambio, la balanza de pagos y la deuda pública.

Para las regiones no pertenecientes a la OCDE, están disponibles las series de comercio exterior y cuenta corriente. También comprende estadísticas sobre demanda y producto interno bruto (PIB), deflactores y precios, cuentas del gobierno general, hogares y sectores empresariales, mercado laboral, datos financieros, mercado de divisas, balanza de pagos, bloque de oferta, mercado de petróleo y otras materias primas. 

Variables:

LOCATION - 		Codigo  de Pais o entidad de donde proviene la observacion
Country - 		Nombre del pais o entidad de donde proviene la observacion
VARIABLE - 		La variable que esta siendo analizada, en este caso, el gdp annual
Variable - 		Definicion expandida de VARIABLE
FREQUENCY - 		Cuan frequentemente se recolectan los datos (anualmente, 			quarterly, etc.)
Frequency - 		Simbolo de FREQUENCY
TIME - 			Periodo de la observacion
Time - 			Periodo de la observacion
Unit Code - 		Codigo de las unidades (Porcentaje, decimal etc)
Unit - 			El tipo de unidad en que se presenta la observacion
Value - 		Cantidad de gdp registrada para el periodo
PowerCode Code - 	No Relevante al Estudio
PowerCode - 		No Relevante al Estudio
Reference Period Code - No Relevante al Estudio
Reference Period - 	No Relevante al Estudio



##############################
meat_consumption_worldwide.csv
##############################

Descripción: El consumo de carne está relacionado con el nivel de vida, la dieta, la producción ganadera y los precios al consumidor, así como con la incertidumbre macroeconómica y las perturbaciones del PIB. En comparación con otros productos básicos, la carne se caracteriza por altos costos de producción y altos precios de producción. La demanda de carne está asociada con ingresos más altos y un cambio, debido a la urbanización, hacia cambios en el consumo de alimentos que favorecen el aumento de proteínas de fuentes animales en las dietas. Si bien la industria mundial de la carne proporciona alimento y sustento a miles de millones de personas, también tiene importantes consecuencias ambientales y de salud para el planeta.

Este conjunto de datos se actualizó en 2018, y se presentan proyecciones mundiales de carne hasta 2026 para carne de res y ternera, cerdo, aves y ovejas. El consumo de carne se mide en miles de toneladas de peso en canal (excepto para las aves expresadas como peso listo para cocinar) y en kilogramos de peso al por menor per cápita. Los factores de conversión de peso en canal a peso minorista son: 0,7 para carne de res y ternera, 0,78 para carne de cerdo y 0,88 para carne de ovino y de ave. Excluye Islandia pero incluye todos los 28 países miembros de la UE.

Variables: 

LOCATION - el código de tres a cinco letras que representa el país de la observación 
SUBJECT	el tipo de carne

MEASURE - las unidades usadas para expresar el valor, en miles de toneladas de peso del cadaver animal (excepto por poultry que está expresado en miles de toneladas de peso de carne lista para comer) o en kilogramos de peso de carne a la venta per cápita. (NOTA: El factor de conversión de THND_TONNE a KG_CAP es 0.7 para beef, 0.78 para pig y 0.88 para sheep y poultry.)

TIME - año de la observación (NOTA: Los datos históricos corren hasta el 2018. Datos del 2019 hasta 2026 son proyecciones.)

Value - el valor de peso de carne consumida en ese país en ese año, según la médida



#############################
co-emissions-per-capita.csv
#############################

Enlace: https://ourworldindata.org/co2-emissions

Descripción: ¿En qué parte del mundo la persona promedio emite la mayor cantidad de dióxido de carbono (CO2) cada año?

Podemos calcular la contribución del ciudadano medio de cada país dividiendo sus emisiones totales por su población. Esto nos da las emisiones de CO2 per cápita. En la visualización vemos las diferencias en las emisiones per cápita en todo el mundo.

Aquí analizamos las emisiones basadas en la producción, es decir, las emisiones producidas dentro de los límites de un país sin tener en cuenta cómo se comercializan los bienes en todo el mundo. En nuestra publicación sobre emisiones basadas en el consumo, observamos cómo cambian estas cifras cuando contabilizamos el comercio. Las cifras de producción importan, son las cifras que se tienen en cuenta para los objetivos climáticos1, y gracias a las reconstrucciones históricas están disponibles para todo el mundo desde mediados del siglo XVIII.

Variable:	
Entidad - Nombre de la entidad
Code - Codigo de 4 caracteres o menos que representa la entidad
Year - Periodo de la observacion
Annual CO2 emissions (per capita) - Emisiones anuales por entidad y periodo, divididas por poblacion de la entidad


####################################
annual-co2-emissions-per-country.csv
####################################

Descripción:
Las emisiones que se muestran aquí se relacionan con el país donde se produce el CO2 (es decir, CO2 basado en la producción), no con el lugar donde se consumen finalmente los bienes y servicios que generan las emisiones. Aquí observamos la diferencia en las emisiones de producción versus consumo (ajustadas por comercio) de cada país.

Variables:	
Entidad - Nombre de la entidad
Code -	Codigo de 4 caracteres o menos que representa la entidad
Year -	Periodo de la observacion
Annua - CO2 emissions: Emisiones anuales por entidad y periodo


######################################
share-of-population-in-extreme-poverty
######################################

Enlace: https://ourworldindata.org/extreme-poverty#total-population-in-extreme-poverty-by-world-regions

Población total en extrema pobreza, por regiones del mundo
Arriba, brindamos una descripción general de las tendencias recientes de la pobreza país por país. Aquí nos enfocamos en las tendencias desde una perspectiva regional.

En esta tabla podemos ver el  número total de personas que viven por debajo de la Línea Internacional de Pobreza en cada región del mundo. 

Variables:

Entity - nombre de la entidad
Code -   codigo de cuatro caracteres o menos que representa la entidad
Year - periodo de la observación 
1.90_per_day_share_of_population_below_poverty_line - porcentaje de personas viviendo bajo la linea de pobreza internacional ($1.90)
